BL51 BANKED LINKER/LOCATER V6.22              06/06/2013  17:45:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE \\student\home\profile\My Documents\Elec2700\A3\1.3\A
>> 3_XX.obj TO \\student\home\profile\My Documents\Elec2700\A3\1.3\A3_XX RS (2
>> 56) PL (68) PW (78)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?_STATE?A3_XX
|  | ?PR?PLAY?A3_XX
|  | ?PR?MARY_HAD_A_LITTLE_LAMB?A3_XX
|  | ?PR?_NOTEPLAY?A3_XX
<--+ ?PR?NOTECHECK?A3_XX


+--> ?PR?_STATE?A3_XX
|  | ?PR?STOP?A3_XX
<--+ ?PR?COMPUTER_INTERFACE?A3_XX


+--> ?PR?COMPUTER_INTERFACE?A3_XX
<--+ ?PR?SONGMENU?A3_XX


+--> ?PR?COMPUTER_INTERFACE?A3_XX
|  | ?PR?UPLOADSONG?A3_XX
<--+ ?PR?_PLAYUPLOAD?A3_XX


+--> ?PR?COMPUTER_INTERFACE?A3_XX
<--+ ?PR?DOWNLOADSONG?A3_XX


+--> ?PR?COMPUTER_INTERFACE?A3_XX
|  | ?PR?DOWNLOADSONG?A3_XX
<--+ ?PR?_DOWNLOAD?A3_XX


+--> ?PR?COMPUTER_INTERFACE?A3_XX
<--+ ?PR?KEYBOARD?A3_XX


+--> ?PR?KEYBOARD?A3_XX
<--+ ?PR?_KEYBOARDPLAY?A3_XX



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  \\student\home\profile\My Documents\Elec2700\A3\1.3\A3_XX.obj (A3_XX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 2


  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  \\student\home\profile\My Documents\Elec2700\A3\1.3\A3_XX
>>  (A3_XX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0033H     UNIT         ?DT?A3_XX
            DATA    0055H     0029H     UNIT         _DATA_GROUP_
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0254H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_DELAY?A3_XX
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     004DH     UNIT         ?PR?RAND?RAND
            CODE    007BH     0007H     UNIT         ?PR?VOLTAGE_REFERENCE_INI
>> T?A3_XX
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0C96H     UNIT         ?CO?A3_XX
            CODE    0D1CH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1078H     022CH     UNIT         ?PR?ADAMSFAMILY?A3_XX
            CODE    12A4H     0214H     UNIT         ?C?LIB_CODE
            CODE    14B8H     0210H     UNIT         ?PR?TWINKLE_TWINKLE_LITTL
>> E_STAR?A3_XX
            CODE    16C8H     01A9H     UNIT         ?PR?_LETTERCHECKSSD?A3_XX
>> 
            CODE    1871H     0194H     UNIT         ?PR?_PLAYUPLOAD?A3_XX
            CODE    1A05H     018CH     UNIT         ?PR?STOP?A3_XX
            CODE    1B91H     0188H     UNIT         ?PR?SONGMENU?A3_XX
            CODE    1D19H     0183H     UNIT         ?PR?FLINTSTONES?A3_XX
            CODE    1E9CH     017AH     UNIT         ?PR?MARY_HAD_A_LITTLE_LAM
>> B?A3_XX
            CODE    2016H     0144H     UNIT         ?PR?COMPUTER_INTERFACE?A3
>> _XX
            CODE    215AH     0123H     UNIT         ?PR?DOWNLOADSONG?A3_XX
            CODE    227DH     010AH     UNIT         ?PR?PLAY?A3_XX
            CODE    2387H     00F5H     UNIT         ?PR?KEYBOARD?A3_XX
            CODE    247CH     00E1H     UNIT         ?PR?UPLOADSONG?A3_XX
            CODE    255DH     00DFH     UNIT         ?PR?BEETHOVENPLAY?A3_XX
            CODE    263CH     00C5H     UNIT         ?PR?_VOLUMECONTROL?A3_XX
            CODE    2701H     00C1H     UNIT         ?PR?SAREGAMA?A3_XX
            CODE    27C2H     009DH     UNIT         ?PR?BUTTON_DEBOUNCE?A3_XX
>> 
            CODE    285FH     008CH     UNIT         ?C_C51STARTUP
            CODE    28EBH     0075H     UNIT         ?PR?_KEYBOARDPLAY?A3_XX
            CODE    2960H     006EH     UNIT         ?PR?MAIN?A3_XX
            CODE    29CEH     0060H     UNIT         ?PR?TIMER4_ISR?A3_XX
            CODE    2A2EH     0049H     UNIT         ?C_INITSEG
            CODE    2A77H     0045H     UNIT         ?PR?GENERAL_INIT?A3_XX
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 3


            CODE    2ABCH     0041H     UNIT         ?PR?_DOWNLOAD?A3_XX
            CODE    2AFDH     0032H     UNIT         ?PR?_NOTEPLAY?A3_XX
            CODE    2B2FH     002FH     UNIT         ?PR?PAUSE?A3_XX
            CODE    2B5EH     002CH     UNIT         ?PR?NOTECHECK?A3_XX
            CODE    2B8AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2BB1H     0026H     UNIT         ?PR?TIMER2_ISR?A3_XX
            CODE    2BD7H     0024H     UNIT         ?PR?_NOTEDELAY?A3_XX
            CODE    2BFBH     001DH     UNIT         ?PR?PLAYINIT?A3_XX
            CODE    2C18H     001CH     UNIT         ?PR?_STATE?A3_XX
            CODE    2C34H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2C49H     0012H     UNIT         ?PR?UARTINIT?A3_XX
            CODE    2C5BH     0012H     UNIT         ?PR?RANDOMNUM?A3_XX
            CODE    2C6DH     0010H     UNIT         ?PR?TIMER_INIT?A3_XX
            CODE    2C7DH     000BH     UNIT         ?PR?DAC_INIT?A3_XX
            CODE    2C88H     0004H     UNIT         ?PR?INTERRUPTS_INIT?A3_XX
>> 
            CODE    2C8CH     0004H     UNIT         ?PR?INTERRUPTS_OFF?A3_XX



OVERLAY MAP OF MODULE:   \\student\home\profile\My Documents\Elec2700\A3\1.3\A
>> 3_XX (A3_XX)


SEGMENT                                          BIT_GROUP          DATA_GROUP
>>           XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LEN
>> GTH     START    LENGTH
------------------------------------------------------------------------------
>> -----------------------
?PR?TIMER4_ISR?A3_XX                          -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_LETTERCHECKSSD?A3_XX

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?MAIN?A3_XX
  +--> ?C_INITSEG

?PR?MAIN?A3_XX                                -----    -----      0055H    000
>> 4H      -----    -----
  +--> ?PR?GENERAL_INIT?A3_XX
  +--> ?PR?_DELAY?A3_XX
  +--> ?PR?_STATE?A3_XX

?PR?GENERAL_INIT?A3_XX                        -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?TIMER_INIT?A3_XX
  +--> ?PR?VOLTAGE_REFERENCE_INIT?A3_XX
  +--> ?PR?DAC_INIT?A3_XX

?PR?_STATE?A3_XX                              -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?PLAY?A3_XX
  +--> ?PR?STOP?A3_XX
  +--> ?PR?PAUSE?A3_XX

?PR?PLAY?A3_XX                                -----    -----      005FH    000
>> 2H      -----    -----
  +--> ?CO?A3_XX
  +--> ?PR?RANDOMNUM?A3_XX
  +--> ?PR?PLAYINIT?A3_XX
  +--> ?PR?MARY_HAD_A_LITTLE_LAMB?A3_XX
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 4


  +--> ?PR?TWINKLE_TWINKLE_LITTLE_STAR?A3_XX
  +--> ?PR?FLINTSTONES?A3_XX
  +--> ?PR?SAREGAMA?A3_XX
  +--> ?PR?BEETHOVENPLAY?A3_XX
  +--> ?PR?ADAMSFAMILY?A3_XX
  +--> ?PR?_DELAY?A3_XX

?PR?RANDOMNUM?A3_XX                           -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?RAND?RAND

?PR?PLAYINIT?A3_XX                            -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_LETTERCHECKSSD?A3_XX

?PR?MARY_HAD_A_LITTLE_LAMB?A3_XX              -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_DELAY?A3_XX
  +--> ?PR?_NOTEPLAY?A3_XX

?PR?_NOTEPLAY?A3_XX                           -----    -----      006AH    000
>> 2H      -----    -----
  +--> ?PR?NOTECHECK?A3_XX
  +--> ?PR?INTERRUPTS_INIT?A3_XX
  +--> ?PR?_NOTEDELAY?A3_XX
  +--> ?PR?INTERRUPTS_OFF?A3_XX

?PR?NOTECHECK?A3_XX                           -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?BUTTON_DEBOUNCE?A3_XX
  +--> ?PR?_VOLUMECONTROL?A3_XX

?PR?BUTTON_DEBOUNCE?A3_XX                     -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_DELAY?A3_XX

?PR?TWINKLE_TWINKLE_LITTLE_STAR?A3_XX         -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_DELAY?A3_XX
  +--> ?PR?_NOTEPLAY?A3_XX

?PR?FLINTSTONES?A3_XX                         -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_DELAY?A3_XX
  +--> ?PR?_NOTEPLAY?A3_XX

?PR?SAREGAMA?A3_XX                            -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_DELAY?A3_XX
  +--> ?PR?_NOTEPLAY?A3_XX

?PR?BEETHOVENPLAY?A3_XX                       -----    -----      0061H    000
>> 2H      -----    -----
  +--> ?PR?_DELAY?A3_XX
  +--> ?PR?_NOTEPLAY?A3_XX

?PR?ADAMSFAMILY?A3_XX                         -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_DELAY?A3_XX
  +--> ?PR?_NOTEPLAY?A3_XX

?PR?STOP?A3_XX                                -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_LETTERCHECKSSD?A3_XX
  +--> ?PR?_DELAY?A3_XX
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 5


  +--> ?PR?BUTTON_DEBOUNCE?A3_XX
  +--> ?PR?COMPUTER_INTERFACE?A3_XX
  +--> ?CO?A3_XX
  +--> ?PR?_VOLUMECONTROL?A3_XX
  +--> ?PR?_STRLEN?STRLEN

?PR?COMPUTER_INTERFACE?A3_XX                  -----    -----      0059H    000
>> 4H      -----    -----
  +--> ?PR?UARTINIT?A3_XX
  +--> ?CO?A3_XX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SONGMENU?A3_XX
  +--> ?PR?UPLOADSONG?A3_XX
  +--> ?PR?DOWNLOADSONG?A3_XX
  +--> ?PR?KEYBOARD?A3_XX

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    006AH    001
>> 4H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SONGMENU?A3_XX                            -----    -----      005DH    000
>> 2H      -----    -----
  +--> ?CO?A3_XX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PLAY?A3_XX

?PR?UPLOADSONG?A3_XX                          -----    -----      005DH    000
>> 4H      0000H    0254H
  +--> ?CO?A3_XX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PLAYUPLOAD?A3_XX

?PR?_PLAYUPLOAD?A3_XX                         -----    -----      0061H    000
>> 9H      -----    -----
  +--> ?CO?A3_XX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PLAYINIT?A3_XX
  +--> ?PR?_DELAY?A3_XX
  +--> ?PR?_NOTEPLAY?A3_XX

?PR?DOWNLOADSONG?A3_XX                        -----    -----      -----    ---
>> --      0000H    0002H
  +--> ?CO?A3_XX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DOWNLOAD?A3_XX

?PR?_DOWNLOAD?A3_XX                           -----    -----      -----    ---
>> --      -----    -----
  +--> ?CO?A3_XX
  +--> ?PR?PRINTF?PRINTF

?PR?KEYBOARD?A3_XX                            -----    -----      005DH    000
>> 4H      -----    -----
  +--> ?PR?PLAYINIT?A3_XX
  +--> ?CO?A3_XX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_KEYBOARDPLAY?A3_XX

?PR?_KEYBOARDPLAY?A3_XX                       -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_NOTEPLAY?A3_XX

?PR?PAUSE?A3_XX                               -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?BUTTON_DEBOUNCE?A3_XX
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 6


  +--> ?PR?_VOLUMECONTROL?A3_XX



SYMBOL TABLE OF MODULE:  \\student\home\profile\My Documents\Elec2700\A3\1.3\A
>> 3_XX (A3_XX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A3_XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2B2FH         PUBLIC        Pause
  D:0022H         PUBLIC        volumeSelect
  D:0090H         PUBLIC        P1
  C:1871H         PUBLIC        _PlayUpload
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:247CH         PUBLIC        UploadSong
  D:00B0H         PUBLIC        P3
  C:2C1CH         PUBLIC        _State
  B:0090H.0       PUBLIC        S1
  D:0024H         PUBLIC        counter
  B:0090H.1       PUBLIC        S2
  C:2BB1H         PUBLIC        Timer2_ISR
  B:0090H.2       PUBLIC        S3
  D:00E7H         PUBLIC        EIE2
  B:0090H.3       PUBLIC        S4
  C:29CEH         PUBLIC        Timer4_ISR
  C:2BD7H         PUBLIC        _NoteDelay
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  B:0090H.4       PUBLIC        LED7
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  B:0090H.5       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  B:0090H.6       PUBLIC        LED9
  C:2C5BH         PUBLIC        RandomNum
  D:00D8H         PUBLIC        PCA0CN
  C:227DH         PUBLIC        Play
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  C:1D19H         PUBLIC        Flintstones
  D:00CBH         PUBLIC        RCAP2H
  D:00CBH         PUBLIC        RCAP4H
  D:0026H         PUBLIC        Letter1
  D:00C0H         PUBLIC        SMB0CN
  C:2701H         PUBLIC        Saregama
  D:0028H         PUBLIC        Letter2
  D:00CAH         PUBLIC        RCAP2L
  C:2960H         PUBLIC        main
  C:1A05H         PUBLIC        Stop
  D:00CAH         PUBLIC        RCAP4L
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:002AH         PUBLIC        count
  D:002CH         PUBLIC        buttonCount
  C:2C06H         PUBLIC        PlayInit
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 7


  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  C:1B91H         PUBLIC        SongMenu
  C:2B05H         PUBLIC        _NotePlay
  D:00C9H         PUBLIC        TMR4CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2387H         PUBLIC        Keyboard
  B:0090H.7       PUBLIC        LED10
  B:0080H.6       PUBLIC        TRIG
  D:00C8H         PUBLIC        TMR2CN
  C:2A77H         PUBLIC        General_Init
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:2ABCH         PUBLIC        _Download
  C:2C88H         PUBLIC        Interrupts_Init
  C:255DH         PUBLIC        BeethovenPlay
  C:2C7DH         PUBLIC        DAC_Init
  D:002EH         PUBLIC        arraySize
  C:16DBH         PUBLIC        _LetterCheckSSD
  D:00D3H         PUBLIC        DAC0H
  C:007BH         PUBLIC        Voltage_Reference_Init
  C:2C8CH         PUBLIC        Interrupts_Off
  D:00D2H         PUBLIC        DAC0L
  B:0088H.5       PUBLIC        TF0
  C:27C2H         PUBLIC        button_debounce
  B:0098H.0       PUBLIC        RI0
  C:2016H         PUBLIC        Computer_Interface
  D:0030H         PUBLIC        selection
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:00C8H.7       PUBLIC        TF4
  C:28EBH         PUBLIC        _KeyboardPlay
  C:1078H         PUBLIC        AdamsFamily
  D:008AH         PUBLIC        TL0
  D:0088H         PUBLIC        FLSTAT
  C:2C49H         PUBLIC        UARTInit
  B:0088H.4       PUBLIC        TR0
  C:215AH         PUBLIC        DownloadSong
  D:0032H         PUBLIC        str
  D:0050H         PUBLIC        arrayLengthnum
  C:1E9CH         PUBLIC        Mary_Had_A_Little_Lamb
  D:0099H         PUBLIC        SBUF0
  C:2640H         PUBLIC        _VolumeControl
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:0052H         PUBLIC        j
  D:008EH         PUBLIC        CKCON
  C:0007H         PUBLIC        _Delay
  C:14B8H         PUBLIC        Twinkle_Twinkle_Little_Star
  C:2B5EH         PUBLIC        NoteCheck
  C:2C6DH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  D:0054H         PUBLIC        Volume
  -------         PROC          MAIN
  -------         DO            
  D:0055H         SYMBOL        var
  D:0057H         SYMBOL        c
  -------         ENDDO         
  C:2960H         LINE#         35
  C:2960H         LINE#         36
  C:2960H         LINE#         41
  C:2963H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 8


  C:2966H         LINE#         43
  C:2968H         LINE#         44
  C:296AH         LINE#         45
  C:296CH         LINE#         46
  C:296EH         LINE#         47
  C:2973H         LINE#         52
  C:2975H         LINE#         53
  C:2978H         LINE#         54
  C:297AH         LINE#         55
  C:297DH         LINE#         56
  C:2983H         LINE#         58
  C:2985H         LINE#         59
  C:2988H         LINE#         60
  C:298AH         LINE#         61
  C:298DH         LINE#         62
  C:2994H         LINE#         64
  C:2996H         LINE#         65
  C:2999H         LINE#         66
  C:299BH         LINE#         67
  C:299EH         LINE#         68
  C:29A5H         LINE#         70
  C:29A7H         LINE#         71
  C:29AAH         LINE#         72
  C:29ACH         LINE#         73
  C:29AFH         LINE#         74
  C:29B6H         LINE#         76
  C:29B8H         LINE#         77
  C:29BBH         LINE#         78
  C:29BDH         LINE#         79
  C:29C0H         LINE#         80
  C:29C7H         LINE#         82
  -------         ENDPROC       MAIN
  C:2C18H         SYMBOL        L?0333
  -------         PROC          L?0332
  -------         ENDPROC       L?0332
  C:2C18H         SYMBOL        L?0333
  -------         PROC          _STATE
  D:0006H         SYMBOL        i
  C:2C1CH         LINE#         92
  C:2C1CH         LINE#         93
  C:2C1CH         LINE#         95
  C:2C2AH         LINE#         96
  C:2C2AH         LINE#         97
  C:2C2AH         LINE#         98
  C:2C2DH         LINE#         99
  C:2C2DH         LINE#         100
  C:2C2DH         LINE#         101
  C:2C30H         LINE#         102
  C:2C30H         LINE#         103
  C:2C30H         LINE#         104
  C:2C33H         LINE#         105
  C:2C33H         LINE#         106
  C:2C33H         LINE#         108
  -------         ENDPROC       _STATE
  -------         PROC          PLAY
  -------         DO            
  D:005FH         SYMBOL        shuffle
  -------         ENDDO         
  C:227DH         LINE#         116
  C:227DH         LINE#         117
  C:227DH         LINE#         118
  C:2282H         LINE#         119
  C:2282H         LINE#         120
  C:2282H         LINE#         121
  C:2291H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 9


  C:2299H         LINE#         123
  C:22A0H         LINE#         124
  C:22CDH         LINE#         125
  C:22CDH         LINE#         126
  C:22CDH         LINE#         127
  C:22D1H         LINE#         128
  C:22D4H         LINE#         129
  C:22D7H         LINE#         130
  C:22DAH         LINE#         131
  C:22DAH         LINE#         132
  C:22DEH         LINE#         133
  C:22E1H         LINE#         134
  C:22E4H         LINE#         135
  C:22E7H         LINE#         136
  C:22E7H         LINE#         137
  C:22F6H         LINE#         138
  C:22F9H         LINE#         139
  C:22FCH         LINE#         140
  C:22FEH         LINE#         141
  C:22FEH         LINE#         142
  C:230DH         LINE#         143
  C:2310H         LINE#         144
  C:2313H         LINE#         145
  C:2315H         LINE#         146
  C:2315H         LINE#         147
  C:2324H         LINE#         148
  C:2327H         LINE#         149
  C:232AH         LINE#         150
  C:232CH         LINE#         151
  C:232CH         LINE#         152
  C:233BH         LINE#         153
  C:233EH         LINE#         154
  C:2341H         LINE#         155
  C:2343H         LINE#         156
  C:2343H         LINE#         158
  C:2349H         LINE#         159
  C:2349H         LINE#         160
  C:234EH         LINE#         162
  C:2350H         LINE#         163
  C:2353H         LINE#         164
  C:2355H         LINE#         165
  C:2358H         LINE#         166
  C:235FH         LINE#         167
  C:2361H         LINE#         168
  C:2369H         LINE#         169
  C:236DH         LINE#         170
  C:236DH         LINE#         171
  C:236DH         LINE#         172
  C:2375H         LINE#         173
  C:237CH         LINE#         175
  C:2384H         LINE#         176
  -------         ENDPROC       PLAY
  -------         PROC          STOP
  C:1A05H         LINE#         189
  C:1A05H         LINE#         190
  C:1A05H         LINE#         191
  C:1A05H         LINE#         192
  C:1A05H         LINE#         193
  C:1A05H         LINE#         194
  C:1A05H         LINE#         195
  C:1A08H         LINE#         196
  C:1A0AH         LINE#         197
  C:1A0DH         LINE#         198
  C:1A14H         LINE#         200
  C:1A14H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 10


  C:1A14H         LINE#         203
  C:1A1AH         LINE#         204
  C:1A1AH         LINE#         205
  C:1A1DH         LINE#         206
  C:1A20H         LINE#         207
  C:1A20H         LINE#         208
  C:1A26H         LINE#         209
  C:1A26H         LINE#         210
  C:1A29H         LINE#         211
  C:1A2FH         LINE#         212
  C:1A3EH         LINE#         213
  C:1A44H         LINE#         214
  C:1A44H         LINE#         215
  C:1A47H         LINE#         216
  C:1A47H         LINE#         217
  C:1A4AH         LINE#         218
  C:1A4DH         LINE#         219
  C:1A4DH         LINE#         220
  C:1A50H         LINE#         221
  C:1A50H         LINE#         222
  C:1A53H         LINE#         223
  C:1A59H         LINE#         224
  C:1A59H         LINE#         225
  C:1A5CH         LINE#         226
  C:1A5CH         LINE#         227
  C:1A5FH         LINE#         228
  C:1A65H         LINE#         229
  C:1A65H         LINE#         230
  C:1A6BH         LINE#         231
  C:1A6BH         LINE#         232
  C:1A6EH         LINE#         233
  C:1A76H         LINE#         234
  C:1A7BH         LINE#         235
  C:1A80H         LINE#         237
  C:1A8DH         LINE#         238
  C:1A8DH         LINE#         239
  C:1A92H         LINE#         240
  C:1A92H         LINE#         242
  C:1A98H         LINE#         243
  C:1A98H         LINE#         244
  C:1AA6H         LINE#         245
  C:1AA6H         LINE#         246
  C:1AAEH         LINE#         247
  C:1AAEH         LINE#         248
  C:1ABCH         LINE#         249
  C:1ABCH         LINE#         250
  C:1AC4H         LINE#         251
  C:1AC4H         LINE#         252
  C:1AD2H         LINE#         254
  C:1AD2H         LINE#         255
  C:1ADAH         LINE#         256
  C:1ADAH         LINE#         257
  C:1AE8H         LINE#         259
  C:1AE8H         LINE#         260
  C:1AF0H         LINE#         261
  C:1AF0H         LINE#         262
  C:1AFEH         LINE#         264
  C:1AFEH         LINE#         265
  C:1B06H         LINE#         266
  C:1B06H         LINE#         267
  C:1B14H         LINE#         269
  C:1B14H         LINE#         272
  C:1B14H         LINE#         280
  C:1B21H         LINE#         281
  C:1B24H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 11


  C:1B35H         LINE#         283
  C:1B35H         LINE#         284
  C:1B37H         LINE#         285
  C:1B3AH         LINE#         286
  C:1B3CH         LINE#         287
  C:1B3FH         LINE#         288
  C:1B46H         LINE#         289
  C:1B4CH         LINE#         291
  C:1B54H         LINE#         292
  C:1B54H         LINE#         293
  C:1B63H         LINE#         294
  C:1B63H         LINE#         295
  C:1B65H         LINE#         296
  C:1B68H         LINE#         297
  C:1B6AH         LINE#         298
  C:1B6DH         LINE#         299
  C:1B73H         LINE#         300
  C:1B78H         LINE#         301
  C:1B7AH         LINE#         302
  C:1B7DH         LINE#         303
  C:1B7FH         LINE#         304
  C:1B82H         LINE#         305
  C:1B88H         LINE#         306
  C:1B8EH         LINE#         307
  C:1B8EH         LINE#         314
  -------         ENDPROC       STOP
  -------         PROC          PAUSE
  C:2B2FH         LINE#         323
  C:2B2FH         LINE#         324
  C:2B2FH         LINE#         326
  C:2B31H         LINE#         327
  C:2B34H         LINE#         328
  C:2B36H         LINE#         329
  C:2B39H         LINE#         330
  C:2B39H         LINE#         331
  C:2B39H         LINE#         333
  C:2B3CH         LINE#         334
  C:2B3CH         LINE#         335
  C:2B3FH         LINE#         336
  C:2B42H         LINE#         337
  C:2B42H         LINE#         338
  C:2B45H         LINE#         339
  C:2B45H         LINE#         340
  C:2B48H         LINE#         341
  C:2B4EH         LINE#         342
  C:2B4EH         LINE#         344
  C:2B51H         LINE#         345
  C:2B51H         LINE#         346
  C:2B54H         LINE#         348
  C:2B54H         LINE#         349
  C:2B54H         LINE#         350
  C:2B57H         LINE#         351
  C:2B57H         LINE#         352
  C:2B5AH         LINE#         353
  C:2B5DH         LINE#         354
  C:2B5DH         LINE#         356
  C:2B5DH         LINE#         357
  C:2B5DH         LINE#         359
  -------         ENDPROC       PAUSE
  -------         PROC          COMPUTER_INTERFACE
  -------         DO            
  D:0059H         SYMBOL        i
  D:005BH         SYMBOL        var
  -------         ENDDO         
  C:2016H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 12


  C:2016H         LINE#         368
  C:2016H         LINE#         371
  C:2019H         LINE#         373
  C:201BH         LINE#         374
  C:201EH         LINE#         375
  C:2020H         LINE#         376
  C:2023H         LINE#         378
  C:2028H         LINE#         380
  C:202BH         LINE#         382
  C:2030H         LINE#         383
  C:2030H         LINE#         384
  C:2030H         LINE#         385
  C:2032H         LINE#         386
  C:203BH         LINE#         387
  C:2043H         LINE#         388
  C:204EH         LINE#         390
  C:2057H         LINE#         391
  C:2060H         LINE#         392
  C:2069H         LINE#         393
  C:2072H         LINE#         394
  C:207BH         LINE#         395
  C:2084H         LINE#         396
  C:208DH         LINE#         397
  C:2096H         LINE#         398
  C:209FH         LINE#         399
  C:20A8H         LINE#         400
  C:20B1H         LINE#         401
  C:20BAH         LINE#         402
  C:20C3H         LINE#         404
  C:20C5H         LINE#         405
  C:20C5H         LINE#         406
  C:20C5H         LINE#         408
  C:20C8H         LINE#         409
  C:20C8H         LINE#         410
  C:20CFH         LINE#         411
  C:20D1H         LINE#         412
  C:20D1H         LINE#         413
  C:20D9H         LINE#         414
  C:20D9H         LINE#         416
  C:20E6H         LINE#         417
  C:20E6H         LINE#         418
  C:20E8H         LINE#         419
  C:20F1H         LINE#         420
  C:20F9H         LINE#         421
  C:20FBH         LINE#         423
  C:20FEH         LINE#         424
  C:20FEH         LINE#         425
  C:2106H         LINE#         426
  C:2106H         LINE#         427
  C:2109H         LINE#         428
  C:2109H         LINE#         429
  C:2111H         LINE#         430
  C:2111H         LINE#         431
  C:2114H         LINE#         432
  C:2114H         LINE#         433
  C:211CH         LINE#         434
  C:211CH         LINE#         435
  C:211FH         LINE#         436
  C:211FH         LINE#         437
  C:2127H         LINE#         438
  C:2127H         LINE#         440
  C:2130H         LINE#         441
  C:2139H         LINE#         442
  C:2142H         LINE#         443
  C:214BH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 13


  C:2154H         LINE#         445
  C:2157H         LINE#         446
  C:2157H         LINE#         447
  -------         ENDPROC       COMPUTER_INTERFACE
  -------         PROC          SONGMENU
  -------         DO            
  D:005DH         SYMBOL        var
  -------         ENDDO         
  C:1B91H         LINE#         451
  C:1B91H         LINE#         452
  C:1B91H         LINE#         454
  C:1B93H         LINE#         455
  C:1B98H         LINE#         456
  C:1BA1H         LINE#         457
  C:1BAAH         LINE#         458
  C:1BB3H         LINE#         459
  C:1BBCH         LINE#         460
  C:1BC5H         LINE#         461
  C:1BCEH         LINE#         462
  C:1BD7H         LINE#         463
  C:1BE0H         LINE#         464
  C:1BE9H         LINE#         465
  C:1BF2H         LINE#         466
  C:1BFBH         LINE#         467
  C:1C04H         LINE#         468
  C:1C0DH         LINE#         469
  C:1C16H         LINE#         470
  C:1C1FH         LINE#         471
  C:1C28H         LINE#         472
  C:1C31H         LINE#         473
  C:1C3AH         LINE#         474
  C:1C43H         LINE#         476
  C:1C45H         LINE#         477
  C:1C45H         LINE#         478
  C:1C45H         LINE#         480
  C:1C48H         LINE#         481
  C:1C48H         LINE#         482
  C:1C4FH         LINE#         483
  C:1C51H         LINE#         484
  C:1C51H         LINE#         485
  C:1C59H         LINE#         486
  C:1C59H         LINE#         487
  C:1C5BH         LINE#         488
  C:1C5EH         LINE#         489
  C:1C5EH         LINE#         492
  C:1C66H         LINE#         493
  C:1C66H         LINE#         494
  C:1C6FH         LINE#         495
  C:1C74H         LINE#         496
  C:1C77H         LINE#         497
  C:1C77H         LINE#         498
  C:1C7FH         LINE#         499
  C:1C7FH         LINE#         500
  C:1C88H         LINE#         501
  C:1C8EH         LINE#         502
  C:1C91H         LINE#         503
  C:1C91H         LINE#         504
  C:1C99H         LINE#         505
  C:1C99H         LINE#         506
  C:1CA2H         LINE#         507
  C:1CA8H         LINE#         508
  C:1CABH         LINE#         509
  C:1CABH         LINE#         510
  C:1CB3H         LINE#         511
  C:1CB3H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 14


  C:1CBCH         LINE#         513
  C:1CC2H         LINE#         514
  C:1CC5H         LINE#         515
  C:1CC5H         LINE#         516
  C:1CCDH         LINE#         517
  C:1CCDH         LINE#         518
  C:1CD6H         LINE#         519
  C:1CDCH         LINE#         520
  C:1CDFH         LINE#         521
  C:1CDFH         LINE#         522
  C:1CE7H         LINE#         523
  C:1CE7H         LINE#         524
  C:1CF0H         LINE#         525
  C:1CF6H         LINE#         526
  C:1CF9H         LINE#         527
  C:1CF9H         LINE#         530
  C:1D04H         LINE#         531
  C:1D04H         LINE#         532
  C:1D0DH         LINE#         533
  C:1D13H         LINE#         534
  C:1D16H         LINE#         535
  C:1D16H         LINE#         537
  -------         ENDPROC       SONGMENU
  -------         PROC          DOWNLOADSONG
  -------         DO            
  X:0000H         SYMBOL        var1
  -------         ENDDO         
  C:215AH         LINE#         540
  C:215AH         LINE#         541
  C:215AH         LINE#         543
  C:2161H         LINE#         544
  C:2163H         LINE#         545
  C:216CH         LINE#         546
  C:2175H         LINE#         547
  C:217EH         LINE#         548
  C:2187H         LINE#         549
  C:2190H         LINE#         550
  C:2199H         LINE#         551
  C:21A2H         LINE#         552
  C:21ABH         LINE#         553
  C:21B4H         LINE#         554
  C:21BDH         LINE#         555
  C:21C6H         LINE#         556
  C:21CFH         LINE#         557
  C:21D8H         LINE#         558
  C:21E1H         LINE#         559
  C:21EAH         LINE#         564
  C:21ECH         LINE#         566
  C:21ECH         LINE#         567
  C:21ECH         LINE#         568
  C:21EFH         LINE#         569
  C:21EFH         LINE#         570
  C:21F9H         LINE#         571
  C:21FBH         LINE#         572
  C:21FBH         LINE#         573
  C:2207H         LINE#         574
  C:2207H         LINE#         576
  C:220AH         LINE#         577
  C:220AH         LINE#         579
  C:2216H         LINE#         580
  C:2216H         LINE#         581
  C:221FH         LINE#         582
  C:2226H         LINE#         583
  C:2226H         LINE#         584
  C:2232H         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 15


  C:2232H         LINE#         586
  C:223BH         LINE#         587
  C:2242H         LINE#         588
  C:2242H         LINE#         589
  C:224EH         LINE#         590
  C:224EH         LINE#         591
  C:2257H         LINE#         592
  C:225EH         LINE#         593
  C:225EH         LINE#         594
  C:226AH         LINE#         595
  C:226AH         LINE#         596
  C:2273H         LINE#         597
  C:227AH         LINE#         598
  C:227AH         LINE#         601
  -------         ENDPROC       DOWNLOADSONG
  -------         PROC          _DOWNLOAD
  D:0006H         SYMBOL        a
  C:2ABCH         LINE#         606
  C:2ABCH         LINE#         607
  C:2ABCH         LINE#         619
  C:2ACEH         LINE#         620
  C:2ACEH         LINE#         621
  C:2AD4H         LINE#         622
  C:2AD6H         LINE#         623
  C:2ADCH         LINE#         624
  C:2ADEH         LINE#         625
  C:2AE4H         LINE#         626
  C:2AE6H         LINE#         627
  C:2AEFH         LINE#         628
  C:2AEFH         LINE#         629
  C:2AEFH         LINE#         631
  C:2AF8H         LINE#         632
  C:2AFAH         LINE#         633
  -------         ENDPROC       _DOWNLOAD
  -------         PROC          UPLOADSONG
  -------         DO            
  X:0000H         SYMBOL        Upload
  X:018CH         SYMBOL        convert
  X:0252H         SYMBOL        var
  D:005DH         SYMBOL        i
  D:005FH         SYMBOL        convertCount
  -------         ENDDO         
  C:247CH         LINE#         636
  C:247CH         LINE#         637
  C:247CH         LINE#         641
  C:2481H         LINE#         642
  C:2485H         LINE#         645
  C:2487H         LINE#         646
  C:2490H         LINE#         647
  C:2499H         LINE#         648
  C:24A2H         LINE#         649
  C:24ABH         LINE#         650
  C:24B4H         LINE#         652
  C:24BDH         LINE#         653
  C:24C2H         LINE#         655
  C:24C4H         LINE#         657
  C:24C4H         LINE#         658
  C:24C4H         LINE#         659
  C:24C7H         LINE#         660
  C:24C7H         LINE#         661
  C:24D1H         LINE#         662
  C:24F1H         LINE#         663
  C:24F9H         LINE#         664
  C:24FBH         LINE#         666
  C:2501H         LINE#         667
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 16


  C:2501H         LINE#         669
  C:2516H         LINE#         670
  C:2516H         LINE#         671
  C:253AH         LINE#         672
  C:2544H         LINE#         674
  C:254DH         LINE#         675
  C:254FH         LINE#         676
  C:2551H         LINE#         677
  C:255AH         LINE#         678
  C:255AH         LINE#         680
  C:255AH         LINE#         682
  -------         ENDPROC       UPLOADSONG
  -------         PROC          _PLAYUPLOAD
  D:0061H         SYMBOL        a
  -------         DO            
  D:0064H         SYMBOL        hash
  D:0066H         SYMBOL        j
  D:0068H         SYMBOL        k
  -------         ENDDO         
  C:1871H         LINE#         689
  C:1877H         LINE#         690
  C:1877H         LINE#         691
  C:187CH         LINE#         692
  C:1880H         LINE#         693
  C:1884H         LINE#         696
  C:188DH         LINE#         697
  C:18A4H         LINE#         698
  C:18A4H         LINE#         699
  C:18B6H         LINE#         700
  C:18B6H         LINE#         701
  C:18D1H         LINE#         702
  C:18D7H         LINE#         703
  C:18D9H         LINE#         704
  C:18D9H         LINE#         706
  C:18D9H         LINE#         707
  C:18F3H         LINE#         708
  C:190AH         LINE#         709
  C:190AH         LINE#         710
  C:1915H         LINE#         713
  C:1920H         LINE#         714
  C:1922H         LINE#         716
  C:1925H         LINE#         719
  C:1939H         LINE#         720
  C:1939H         LINE#         721
  C:195DH         LINE#         723
  C:1969H         LINE#         724
  C:1969H         LINE#         725
  C:196BH         LINE#         726
  C:196EH         LINE#         727
  C:1971H         LINE#         729
  C:1971H         LINE#         730
  C:1978H         LINE#         731
  C:19B1H         LINE#         732
  C:19B1H         LINE#         733
  C:19B7H         LINE#         734
  C:19B9H         LINE#         735
  C:19C1H         LINE#         736
  C:19C3H         LINE#         737
  C:19CBH         LINE#         738
  C:19CDH         LINE#         739
  C:19D5H         LINE#         740
  C:19D7H         LINE#         741
  C:19DFH         LINE#         742
  C:19E1H         LINE#         743
  C:19E9H         LINE#         744
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 17


  C:19EBH         LINE#         745
  C:19F6H         LINE#         746
  C:19F6H         LINE#         748
  C:19F6H         LINE#         749
  C:19F6H         LINE#         750
  C:1A01H         LINE#         752
  C:1A04H         LINE#         754
  -------         ENDPROC       _PLAYUPLOAD
  -------         PROC          KEYBOARD
  -------         DO            
  D:005DH         SYMBOL        var
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:2387H         LINE#         757
  C:2387H         LINE#         758
  C:2387H         LINE#         760
  C:238CH         LINE#         767
  C:238FH         LINE#         770
  C:2394H         LINE#         771
  C:2396H         LINE#         778
  C:2398H         LINE#         779
  C:239AH         LINE#         780
  C:239DH         LINE#         782
  C:239DH         LINE#         784
  C:239DH         LINE#         786
  C:23A0H         LINE#         787
  C:23A0H         LINE#         788
  C:23A7H         LINE#         789
  C:23A9H         LINE#         790
  C:23A9H         LINE#         791
  C:23B1H         LINE#         792
  C:23B1H         LINE#         793
  C:23B5H         LINE#         795
  C:23B5H         LINE#         796
  C:23B5H         LINE#         797
  C:23B7H         LINE#         798
  C:23C0H         LINE#         799
  C:23C8H         LINE#         800
  C:23D3H         LINE#         801
  C:23D6H         LINE#         802
  C:23D6H         LINE#         803
  C:23DEH         LINE#         804
  C:23DEH         LINE#         805
  C:23E7H         LINE#         806
  C:23EAH         LINE#         807
  C:23ECH         LINE#         809
  C:23EEH         LINE#         810
  C:23EEH         LINE#         811
  C:23F6H         LINE#         812
  C:23F6H         LINE#         813
  C:23FFH         LINE#         814
  C:2401H         LINE#         815
  C:2403H         LINE#         816
  C:2403H         LINE#         817
  C:240BH         LINE#         818
  C:240BH         LINE#         819
  C:2414H         LINE#         820
  C:2416H         LINE#         821
  C:2418H         LINE#         822
  C:2418H         LINE#         823
  C:2420H         LINE#         824
  C:2420H         LINE#         825
  C:2429H         LINE#         826
  C:242BH         LINE#         827
  C:242DH         LINE#         828
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 18


  C:242DH         LINE#         829
  C:2435H         LINE#         830
  C:2435H         LINE#         831
  C:243EH         LINE#         832
  C:2440H         LINE#         833
  C:2442H         LINE#         834
  C:2442H         LINE#         835
  C:244AH         LINE#         836
  C:244AH         LINE#         837
  C:2453H         LINE#         838
  C:2455H         LINE#         839
  C:2457H         LINE#         840
  C:2457H         LINE#         841
  C:245FH         LINE#         842
  C:245FH         LINE#         843
  C:2468H         LINE#         844
  C:246FH         LINE#         845
  C:2471H         LINE#         846
  C:2471H         LINE#         847
  C:2476H         LINE#         848
  C:2479H         LINE#         850
  -------         ENDPROC       KEYBOARD
  -------         PROC          _KEYBOARDPLAY
  D:0006H         SYMBOL        a
  C:28EBH         LINE#         853
  C:28EBH         LINE#         854
  C:28EBH         LINE#         857
  C:2918H         LINE#         858
  C:2918H         LINE#         859
  C:2918H         LINE#         860
  C:2918H         LINE#         861
  C:291EH         LINE#         862
  C:2920H         LINE#         863
  C:2928H         LINE#         864
  C:292AH         LINE#         865
  C:2932H         LINE#         866
  C:2934H         LINE#         867
  C:293CH         LINE#         868
  C:293EH         LINE#         869
  C:2946H         LINE#         870
  C:2948H         LINE#         871
  C:2950H         LINE#         872
  C:2952H         LINE#         873
  C:295DH         LINE#         874
  C:295DH         LINE#         876
  C:295DH         LINE#         878
  -------         ENDPROC       _KEYBOARDPLAY
  -------         PROC          UARTINIT
  C:2C49H         LINE#         889
  C:2C49H         LINE#         890
  C:2C49H         LINE#         891
  C:2C4CH         LINE#         892
  C:2C4FH         LINE#         894
  C:2C51H         LINE#         895
  C:2C54H         LINE#         896
  C:2C57H         LINE#         897
  C:2C5AH         LINE#         898
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0327
  -------         ENDPROC       L?0327
  -------         PROC          PLAYINIT
  C:2C06H         LINE#         906
  C:2C06H         LINE#         907
  C:2C06H         LINE#         908
  C:2C0CH         LINE#         910
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 19


  C:2C0FH         LINE#         912
  C:2C0FH         LINE#         913
  C:2C0FH         LINE#         914
  C:2C0FH         LINE#         915
  C:2C0FH         LINE#         916
  C:2C12H         LINE#         917
  C:2C14H         LINE#         918
  C:2C17H         LINE#         919
  -------         ENDPROC       PLAYINIT
  -------         PROC          RANDOMNUM
  C:2C5BH         LINE#         927
  C:2C5BH         LINE#         928
  C:2C5BH         LINE#         930
  C:2C6CH         LINE#         932
  -------         ENDPROC       RANDOMNUM
  C:263CH         SYMBOL        L?0331
  -------         PROC          L?0330
  -------         ENDPROC       L?0330
  C:263CH         SYMBOL        L?0331
  -------         PROC          _VOLUMECONTROL
  D:0006H         SYMBOL        updown
  C:2640H         LINE#         940
  C:2640H         LINE#         941
  C:2640H         LINE#         942
  C:2644H         LINE#         943
  C:2644H         LINE#         944
  C:264CH         LINE#         945
  C:2657H         LINE#         946
  C:2657H         LINE#         947
  C:265DH         LINE#         948
  C:265DH         LINE#         949
  C:265FH         LINE#         950
  C:2665H         LINE#         951
  C:2665H         LINE#         952
  C:266DH         LINE#         953
  C:2676H         LINE#         954
  C:2676H         LINE#         955
  C:267BH         LINE#         956
  C:267BH         LINE#         957
  C:267BH         LINE#         961
  C:26AEH         LINE#         962
  C:26AEH         LINE#         963
  C:26AEH         LINE#         964
  C:26B1H         LINE#         965
  C:26B1H         LINE#         966
  C:26B1H         LINE#         967
  C:26B1H         LINE#         968
  C:26B1H         LINE#         969
  C:26B3H         LINE#         970
  C:26B3H         LINE#         971
  C:26B6H         LINE#         972
  C:26B8H         LINE#         973
  C:26B8H         LINE#         974
  C:26B8H         LINE#         975
  C:26B8H         LINE#         976
  C:26BAH         LINE#         977
  C:26BAH         LINE#         978
  C:26BDH         LINE#         979
  C:26BFH         LINE#         980
  C:26BFH         LINE#         981
  C:26BFH         LINE#         982
  C:26BFH         LINE#         983
  C:26C1H         LINE#         984
  C:26C1H         LINE#         985
  C:26C4H         LINE#         986
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 20


  C:26C6H         LINE#         987
  C:26C8H         LINE#         988
  C:26C8H         LINE#         989
  C:26C8H         LINE#         990
  C:26CAH         LINE#         991
  C:26CAH         LINE#         992
  C:26CDH         LINE#         993
  C:26CFH         LINE#         994
  C:26D1H         LINE#         995
  C:26D1H         LINE#         996
  C:26D1H         LINE#         997
  C:26D3H         LINE#         998
  C:26D3H         LINE#         999
  C:26D6H         LINE#         1000
  C:26D8H         LINE#         1001
  C:26DAH         LINE#         1002
  C:26DCH         LINE#         1003
  C:26DEH         LINE#         1004
  C:26DFH         LINE#         1005
  C:26DFH         LINE#         1006
  C:26E2H         LINE#         1007
  C:26E2H         LINE#         1008
  C:26E2H         LINE#         1009
  C:26E2H         LINE#         1010
  C:26E2H         LINE#         1011
  C:26E4H         LINE#         1012
  C:26E4H         LINE#         1013
  C:26E7H         LINE#         1014
  C:26E9H         LINE#         1015
  C:26EBH         LINE#         1016
  C:26EDH         LINE#         1017
  C:26EFH         LINE#         1018
  C:26F0H         LINE#         1019
  C:26F0H         LINE#         1020
  C:26F3H         LINE#         1021
  C:26F3H         LINE#         1022
  C:26F3H         LINE#         1023
  C:26F3H         LINE#         1024
  C:26F3H         LINE#         1025
  C:26F5H         LINE#         1026
  C:26F5H         LINE#         1027
  C:26F8H         LINE#         1028
  C:26FAH         LINE#         1029
  C:26FCH         LINE#         1030
  C:26FEH         LINE#         1031
  C:2700H         LINE#         1032
  C:2700H         LINE#         1035
  C:2700H         LINE#         1038
  -------         ENDPROC       _VOLUMECONTROL
  C:16D7H         SYMBOL        L?0329
  -------         PROC          L?0328
  -------         ENDPROC       L?0328
  C:16D7H         SYMBOL        L?0329
  -------         PROC          _LETTERCHECKSSD
  D:0006H         SYMBOL        j
  C:16DBH         LINE#         1048
  C:16DBH         LINE#         1049
  C:16DBH         LINE#         1051
  C:16E9H         LINE#         1052
  C:16E9H         LINE#         1053
  C:16EFH         LINE#         1055
  C:16EFH         LINE#         1056
  C:16F8H         LINE#         1057
  C:16F8H         LINE#         1059
  C:16FEH         LINE#         1061
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 21


  C:16FEH         LINE#         1062
  C:1707H         LINE#         1063
  C:1707H         LINE#         1065
  C:170DH         LINE#         1067
  C:170DH         LINE#         1068
  C:1716H         LINE#         1069
  C:1716H         LINE#         1071
  C:171CH         LINE#         1072
  C:171CH         LINE#         1073
  C:1725H         LINE#         1074
  C:1725H         LINE#         1075
  C:172BH         LINE#         1077
  C:172BH         LINE#         1078
  C:1734H         LINE#         1079
  C:1734H         LINE#         1081
  C:173AH         LINE#         1083
  C:173AH         LINE#         1084
  C:1743H         LINE#         1085
  C:1743H         LINE#         1087
  C:1749H         LINE#         1089
  C:1749H         LINE#         1090
  C:1752H         LINE#         1091
  C:1752H         LINE#         1093
  C:1758H         LINE#         1095
  C:1758H         LINE#         1096
  C:1761H         LINE#         1097
  C:1761H         LINE#         1098
  C:1767H         LINE#         1100
  C:1767H         LINE#         1101
  C:1770H         LINE#         1102
  C:1770H         LINE#         1104
  C:1776H         LINE#         1106
  C:1776H         LINE#         1107
  C:177FH         LINE#         1108
  C:177FH         LINE#         1110
  C:1785H         LINE#         1112
  C:1785H         LINE#         1113
  C:178EH         LINE#         1114
  C:178EH         LINE#         1116
  C:1794H         LINE#         1118
  C:1794H         LINE#         1119
  C:179DH         LINE#         1120
  C:179DH         LINE#         1121
  C:17A3H         LINE#         1123
  C:17A3H         LINE#         1124
  C:17ACH         LINE#         1125
  C:17ACH         LINE#         1127
  C:17B2H         LINE#         1129
  C:17B2H         LINE#         1130
  C:17BBH         LINE#         1131
  C:17BBH         LINE#         1133
  C:17C1H         LINE#         1135
  C:17C1H         LINE#         1136
  C:17CAH         LINE#         1137
  C:17CAH         LINE#         1139
  C:17D0H         LINE#         1141
  C:17D0H         LINE#         1142
  C:17D9H         LINE#         1143
  C:17D9H         LINE#         1145
  C:17DFH         LINE#         1147
  C:17DFH         LINE#         1148
  C:17E8H         LINE#         1149
  C:17E8H         LINE#         1151
  C:17EEH         LINE#         1153
  C:17EEH         LINE#         1154
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 22


  C:17F7H         LINE#         1155
  C:17F7H         LINE#         1157
  C:17FDH         LINE#         1159
  C:17FDH         LINE#         1160
  C:1806H         LINE#         1161
  C:1806H         LINE#         1162
  C:180CH         LINE#         1164
  C:180CH         LINE#         1165
  C:1815H         LINE#         1166
  C:1815H         LINE#         1168
  C:181BH         LINE#         1170
  C:181BH         LINE#         1171
  C:1824H         LINE#         1172
  C:1824H         LINE#         1174
  C:182AH         LINE#         1176
  C:182AH         LINE#         1177
  C:1833H         LINE#         1178
  C:1833H         LINE#         1180
  C:1839H         LINE#         1182
  C:1839H         LINE#         1183
  C:1842H         LINE#         1184
  C:1842H         LINE#         1185
  C:1848H         LINE#         1187
  C:1848H         LINE#         1188
  C:1851H         LINE#         1189
  C:1851H         LINE#         1191
  C:1857H         LINE#         1193
  C:1857H         LINE#         1194
  C:1860H         LINE#         1195
  C:1860H         LINE#         1197
  C:1866H         LINE#         1199
  C:1866H         LINE#         1200
  C:186AH         LINE#         1201
  C:186AH         LINE#         1202
  C:1870H         LINE#         1203
  C:1870H         LINE#         1207
  -------         ENDPROC       _LETTERCHECKSSD
  -------         PROC          MARY_HAD_A_LITTLE_LAMB
  C:1E9CH         LINE#         1219
  C:1E9CH         LINE#         1220
  C:1E9CH         LINE#         1221
  C:1EA3H         LINE#         1223
  C:1EA6H         LINE#         1224
  C:1EADH         LINE#         1225
  C:1EB8H         LINE#         1226
  C:1EBFH         LINE#         1227
  C:1ECAH         LINE#         1228
  C:1ED1H         LINE#         1229
  C:1EDCH         LINE#         1230
  C:1EE3H         LINE#         1231
  C:1EE6H         LINE#         1232
  C:1EEDH         LINE#         1233
  C:1EF0H         LINE#         1234
  C:1EF7H         LINE#         1235
  C:1EFCH         LINE#         1236
  C:1F03H         LINE#         1237
  C:1F0EH         LINE#         1238
  C:1F15H         LINE#         1239
  C:1F20H         LINE#         1240
  C:1F27H         LINE#         1241
  C:1F32H         LINE#         1242
  C:1F39H         LINE#         1243
  C:1F3CH         LINE#         1244
  C:1F43H         LINE#         1245
  C:1F4AH         LINE#         1246
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 23


  C:1F51H         LINE#         1247
  C:1F5CH         LINE#         1248
  C:1F63H         LINE#         1249
  C:1F66H         LINE#         1250
  C:1F6DH         LINE#         1251
  C:1F78H         LINE#         1252
  C:1F7FH         LINE#         1253
  C:1F8AH         LINE#         1254
  C:1F91H         LINE#         1255
  C:1F9CH         LINE#         1256
  C:1FA3H         LINE#         1257
  C:1FA6H         LINE#         1258
  C:1FADH         LINE#         1259
  C:1FB0H         LINE#         1260
  C:1FB7H         LINE#         1261
  C:1FBAH         LINE#         1262
  C:1FC1H         LINE#         1263
  C:1FC4H         LINE#         1264
  C:1FCBH         LINE#         1265
  C:1FD6H         LINE#         1266
  C:1FDDH         LINE#         1267
  C:1FE8H         LINE#         1268
  C:1FEFH         LINE#         1269
  C:1FF2H         LINE#         1270
  C:1FF9H         LINE#         1271
  C:2004H         LINE#         1272
  C:200BH         LINE#         1273
  -------         ENDPROC       MARY_HAD_A_LITTLE_LAMB
  -------         PROC          TWINKLE_TWINKLE_LITTLE_STAR
  C:14B8H         LINE#         1284
  C:14B8H         LINE#         1285
  C:14B8H         LINE#         1286
  C:14BFH         LINE#         1288
  C:14CAH         LINE#         1289
  C:14CDH         LINE#         1290
  C:14D8H         LINE#         1291
  C:14DBH         LINE#         1292
  C:14E6H         LINE#         1293
  C:14E9H         LINE#         1294
  C:14F4H         LINE#         1295
  C:14F7H         LINE#         1296
  C:1502H         LINE#         1297
  C:1505H         LINE#         1298
  C:1510H         LINE#         1299
  C:1513H         LINE#         1300
  C:151EH         LINE#         1301
  C:1521H         LINE#         1302
  C:152CH         LINE#         1303
  C:152FH         LINE#         1304
  C:153AH         LINE#         1305
  C:153DH         LINE#         1306
  C:1540H         LINE#         1307
  C:1543H         LINE#         1308
  C:1546H         LINE#         1309
  C:1549H         LINE#         1310
  C:1554H         LINE#         1311
  C:1557H         LINE#         1312
  C:1562H         LINE#         1313
  C:1565H         LINE#         1314
  C:1570H         LINE#         1315
  C:1573H         LINE#         1316
  C:157EH         LINE#         1317
  C:1581H         LINE#         1318
  C:158CH         LINE#         1319
  C:158FH         LINE#         1320
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 24


  C:159AH         LINE#         1321
  C:159DH         LINE#         1322
  C:15A8H         LINE#         1323
  C:15ABH         LINE#         1324
  C:15AEH         LINE#         1325
  C:15B1H         LINE#         1326
  C:15B4H         LINE#         1327
  C:15B7H         LINE#         1328
  C:15C2H         LINE#         1329
  C:15C5H         LINE#         1330
  C:15D0H         LINE#         1331
  C:15D3H         LINE#         1332
  C:15DEH         LINE#         1333
  C:15E1H         LINE#         1334
  C:15ECH         LINE#         1335
  C:15EFH         LINE#         1336
  C:15FAH         LINE#         1337
  C:15FDH         LINE#         1338
  C:1600H         LINE#         1339
  C:1603H         LINE#         1340
  C:1606H         LINE#         1341
  C:1609H         LINE#         1342
  C:1614H         LINE#         1343
  C:1617H         LINE#         1344
  C:1622H         LINE#         1345
  C:1625H         LINE#         1346
  C:1630H         LINE#         1347
  C:1633H         LINE#         1348
  C:163EH         LINE#         1349
  C:1641H         LINE#         1350
  C:164CH         LINE#         1351
  C:164FH         LINE#         1352
  C:165AH         LINE#         1353
  C:165DH         LINE#         1354
  C:1668H         LINE#         1355
  C:166BH         LINE#         1356
  C:1676H         LINE#         1357
  C:1679H         LINE#         1358
  C:1684H         LINE#         1359
  C:1687H         LINE#         1360
  C:1692H         LINE#         1361
  C:1695H         LINE#         1362
  C:1698H         LINE#         1363
  C:169BH         LINE#         1364
  C:169EH         LINE#         1365
  C:16A1H         LINE#         1366
  C:16ACH         LINE#         1367
  C:16AFH         LINE#         1368
  C:16BAH         LINE#         1369
  C:16BDH         LINE#         1370
  -------         ENDPROC       TWINKLE_TWINKLE_LITTLE_STAR
  -------         PROC          ADAMSFAMILY
  C:1078H         LINE#         1383
  C:1078H         LINE#         1384
  C:1078H         LINE#         1386
  C:107FH         LINE#         1388
  C:1089H         LINE#         1389
  C:1094H         LINE#         1390
  C:109FH         LINE#         1391
  C:10AAH         LINE#         1392
  C:10B5H         LINE#         1393
  C:10C0H         LINE#         1394
  C:10CBH         LINE#         1395
  C:10D6H         LINE#         1396
  C:10E1H         LINE#         1397
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 25


  C:10ECH         LINE#         1398
  C:10F7H         LINE#         1399
  C:1102H         LINE#         1400
  C:110DH         LINE#         1401
  C:1118H         LINE#         1402
  C:1123H         LINE#         1403
  C:112EH         LINE#         1404
  C:1139H         LINE#         1405
  C:1144H         LINE#         1406
  C:114FH         LINE#         1407
  C:115AH         LINE#         1408
  C:1165H         LINE#         1409
  C:1170H         LINE#         1410
  C:117BH         LINE#         1411
  C:1186H         LINE#         1412
  C:1191H         LINE#         1413
  C:119CH         LINE#         1414
  C:11A7H         LINE#         1415
  C:11B2H         LINE#         1416
  C:11BDH         LINE#         1417
  C:11C8H         LINE#         1418
  C:11D3H         LINE#         1419
  C:11DEH         LINE#         1420
  C:11E9H         LINE#         1421
  C:11F4H         LINE#         1422
  C:11FFH         LINE#         1423
  C:120AH         LINE#         1424
  C:1215H         LINE#         1425
  C:1220H         LINE#         1426
  C:122BH         LINE#         1427
  C:1236H         LINE#         1428
  C:1241H         LINE#         1429
  C:124CH         LINE#         1430
  C:1257H         LINE#         1431
  C:1262H         LINE#         1432
  C:126DH         LINE#         1433
  C:1278H         LINE#         1434
  C:1283H         LINE#         1435
  C:128EH         LINE#         1436
  C:1299H         LINE#         1437
  -------         ENDPROC       ADAMSFAMILY
  -------         PROC          BEETHOVENPLAY
  -------         DO            
  D:0061H         SYMBOL        a
  -------         ENDDO         
  C:255DH         LINE#         1448
  C:255DH         LINE#         1449
  C:2562H         LINE#         1450
  C:2568H         LINE#         1452
  C:2578H         LINE#         1453
  C:2578H         LINE#         1454
  C:2583H         LINE#         1455
  C:258EH         LINE#         1456
  C:2599H         LINE#         1457
  C:25A4H         LINE#         1458
  C:25AFH         LINE#         1459
  C:25BAH         LINE#         1460
  C:25C5H         LINE#         1461
  C:25D0H         LINE#         1462
  C:25DBH         LINE#         1463
  C:25E6H         LINE#         1464
  C:25F1H         LINE#         1465
  C:25FCH         LINE#         1466
  C:2607H         LINE#         1467
  C:260CH         LINE#         1468
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 26


  C:2617H         LINE#         1469
  C:2622H         LINE#         1470
  C:262DH         LINE#         1472
  C:2638H         LINE#         1473
  C:263BH         LINE#         1474
  -------         ENDPROC       BEETHOVENPLAY
  -------         PROC          SAREGAMA
  C:2701H         LINE#         1483
  C:2701H         LINE#         1484
  C:2701H         LINE#         1485
  C:2708H         LINE#         1487
  C:2713H         LINE#         1488
  C:271EH         LINE#         1489
  C:2729H         LINE#         1490
  C:2734H         LINE#         1491
  C:273FH         LINE#         1492
  C:274AH         LINE#         1493
  C:2755H         LINE#         1494
  C:2760H         LINE#         1495
  C:276AH         LINE#         1496
  C:2775H         LINE#         1497
  C:2780H         LINE#         1498
  C:278BH         LINE#         1499
  C:2796H         LINE#         1500
  C:27A1H         LINE#         1501
  C:27ACH         LINE#         1502
  C:27B7H         LINE#         1503
  -------         ENDPROC       SAREGAMA
  -------         PROC          FLINTSTONES
  C:1D19H         LINE#         1514
  C:1D19H         LINE#         1515
  C:1D19H         LINE#         1517
  C:1D20H         LINE#         1519
  C:1D2BH         LINE#         1520
  C:1D36H         LINE#         1521
  C:1D40H         LINE#         1522
  C:1D4BH         LINE#         1523
  C:1D56H         LINE#         1524
  C:1D61H         LINE#         1525
  C:1D6CH         LINE#         1526
  C:1D76H         LINE#         1527
  C:1D81H         LINE#         1528
  C:1D8CH         LINE#         1529
  C:1D97H         LINE#         1530
  C:1DA2H         LINE#         1531
  C:1DADH         LINE#         1532
  C:1DB8H         LINE#         1533
  C:1DC3H         LINE#         1534
  C:1DCEH         LINE#         1535
  C:1DD9H         LINE#         1536
  C:1DE3H         LINE#         1537
  C:1DEEH         LINE#         1538
  C:1DF9H         LINE#         1539
  C:1E03H         LINE#         1540
  C:1E0EH         LINE#         1541
  C:1E19H         LINE#         1542
  C:1E24H         LINE#         1543
  C:1E2FH         LINE#         1544
  C:1E39H         LINE#         1545
  C:1E44H         LINE#         1546
  C:1E4FH         LINE#         1547
  C:1E5AH         LINE#         1548
  C:1E65H         LINE#         1549
  C:1E70H         LINE#         1550
  C:1E7BH         LINE#         1551
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 27


  C:1E86H         LINE#         1552
  C:1E91H         LINE#         1553
  -------         ENDPROC       FLINTSTONES
  C:2AFDH         SYMBOL        L?0322
  C:2AFFH         SYMBOL        L?0323
  C:2B01H         SYMBOL        L?0324
  -------         PROC          L?0321
  -------         ENDPROC       L?0321
  C:2AFDH         SYMBOL        L?0322
  C:2AFFH         SYMBOL        L?0323
  C:2B01H         SYMBOL        L?0324
  -------         PROC          _NOTEPLAY
  D:0006H         SYMBOL        note
  D:006AH         SYMBOL        countTime
  C:2B05H         LINE#         1564
  C:2B09H         LINE#         1565
  C:2B09H         LINE#         1566
  C:2B0BH         LINE#         1567
  C:2B12H         LINE#         1568
  C:2B15H         LINE#         1570
  C:2B18H         LINE#         1571
  C:2B1BH         LINE#         1572
  C:2B29H         LINE#         1573
  C:2B2CH         LINE#         1574
  -------         ENDPROC       _NOTEPLAY
  -------         PROC          GENERAL_INIT
  C:2A77H         LINE#         1584
  C:2A77H         LINE#         1585
  C:2A77H         LINE#         1586
  C:2A7AH         LINE#         1587
  C:2A7DH         LINE#         1588
  C:2A80H         LINE#         1590
  C:2A83H         LINE#         1591
  C:2A86H         LINE#         1593
  C:2A89H         LINE#         1594
  C:2A8CH         LINE#         1595
  C:2A8FH         LINE#         1598
  C:2A92H         LINE#         1599
  C:2A95H         LINE#         1600
  C:2A98H         LINE#         1602
  C:2A9BH         LINE#         1603
  C:2A9EH         LINE#         1604
  C:2AA1H         LINE#         1605
  C:2AA4H         LINE#         1606
  C:2AA7H         LINE#         1610
  C:2AAAH         LINE#         1611
  C:2AADH         LINE#         1612
  C:2AB0H         LINE#         1613
  C:2AB3H         LINE#         1614
  C:2AB6H         LINE#         1616
  C:2AB8H         LINE#         1617
  C:2ABBH         LINE#         1626
  -------         ENDPROC       GENERAL_INIT
  -------         PROC          TIMER_INIT
  C:2C6DH         LINE#         1636
  C:2C6DH         LINE#         1637
  C:2C6DH         LINE#         1638
  C:2C70H         LINE#         1639
  C:2C73H         LINE#         1640
  C:2C76H         LINE#         1641
  C:2C79H         LINE#         1642
  C:2C7CH         LINE#         1643
  -------         ENDPROC       TIMER_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:007BH         LINE#         1653
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 28


  C:007BH         LINE#         1654
  C:007BH         LINE#         1655
  C:007EH         LINE#         1656
  C:0081H         LINE#         1657
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          DAC_INIT
  C:2C7DH         LINE#         1667
  C:2C7DH         LINE#         1668
  C:2C7DH         LINE#         1669
  C:2C80H         LINE#         1670
  C:2C83H         LINE#         1671
  C:2C85H         LINE#         1672
  C:2C87H         LINE#         1673
  -------         ENDPROC       DAC_INIT
  -------         PROC          INTERRUPTS_INIT
  C:2C88H         LINE#         1683
  C:2C88H         LINE#         1684
  C:2C88H         LINE#         1685
  C:2C8BH         LINE#         1687
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INTERRUPTS_OFF
  C:2C8CH         LINE#         1696
  C:2C8CH         LINE#         1697
  C:2C8CH         LINE#         1698
  C:2C8FH         LINE#         1699
  -------         ENDPROC       INTERRUPTS_OFF
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2BB1H         LINE#         1709
  C:2BBAH         LINE#         1711
  C:2BBCH         LINE#         1713
  C:2BBFH         LINE#         1714
  C:2BC4H         LINE#         1715
  C:2BC9H         LINE#         1717
  C:2BCCH         LINE#         1719
  C:2BCEH         LINE#         1720
  C:2BD0H         LINE#         1721
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER4_ISR
  C:29CEH         LINE#         1731
  C:29DDH         LINE#         1734
  C:29EAH         LINE#         1735
  C:29EAH         LINE#         1736
  C:29F2H         LINE#         1737
  C:29F2H         LINE#         1738
  C:29F8H         LINE#         1739
  C:29F8H         LINE#         1741
  C:29FBH         LINE#         1742
  C:29FDH         LINE#         1743
  C:2A00H         LINE#         1744
  C:2A0CH         LINE#         1745
  C:2A0EH         LINE#         1746
  C:2A11H         LINE#         1747
  C:2A19H         LINE#         1751
  C:2A1FH         LINE#         1752
  C:2A1FH         LINE#         1753
  C:2A21H         LINE#         1754
  -------         ENDPROC       TIMER4_ISR
  C:0003H         SYMBOL        L?0326
  -------         PROC          L?0325
  -------         ENDPROC       L?0325
  C:0003H         SYMBOL        L?0326
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 29


  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0007H         LINE#         1764
  C:0007H         LINE#         1766
  C:0007H         LINE#         1767
  C:000AH         LINE#         1769
  C:0011H         LINE#         1770
  C:0011H         LINE#         1773
  C:0014H         LINE#         1774
  C:0017H         LINE#         1775
  C:001AH         LINE#         1776
  C:001CH         LINE#         1777
  C:001FH         LINE#         1778
  C:0021H         LINE#         1779
  C:0023H         LINE#         1780
  C:0028H         LINE#         1781
  C:002AH         LINE#         1783
  -------         ENDPROC       _DELAY
  -------         PROC          _NOTEDELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:2BD7H         LINE#         1793
  C:2BD7H         LINE#         1795
  C:2BD7H         LINE#         1796
  C:2BDAH         LINE#         1798
  C:2BE1H         LINE#         1799
  C:2BE1H         LINE#         1800
  C:2BE4H         LINE#         1801
  C:2BE7H         LINE#         1802
  C:2BEAH         LINE#         1803
  C:2BECH         LINE#         1804
  C:2BEFH         LINE#         1805
  C:2BF1H         LINE#         1806
  C:2BF3H         LINE#         1807
  C:2BF8H         LINE#         1808
  C:2BFAH         LINE#         1810
  -------         ENDPROC       _NOTEDELAY
  -------         PROC          NOTECHECK
  C:2B5EH         LINE#         1812
  C:2B5EH         LINE#         1813
  C:2B5EH         LINE#         1814
  C:2B61H         LINE#         1815
  C:2B61H         LINE#         1816
  C:2B64H         LINE#         1817
  C:2B67H         LINE#         1818
  C:2B67H         LINE#         1819
  C:2B6AH         LINE#         1820
  C:2B6AH         LINE#         1821
  C:2B6DH         LINE#         1822
  C:2B73H         LINE#         1823
  C:2B73H         LINE#         1824
  C:2B76H         LINE#         1825
  C:2B76H         LINE#         1826
  C:2B79H         LINE#         1827
  C:2B80H         LINE#         1828
  C:2B80H         LINE#         1829
  C:2B83H         LINE#         1830
  C:2B83H         LINE#         1831
  C:2B86H         LINE#         1832
  C:2B89H         LINE#         1833
  C:2B89H         LINE#         1834
BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 30


  -------         ENDPROC       NOTECHECK
  -------         PROC          BUTTON_DEBOUNCE
  C:27C2H         LINE#         1843
  C:27C2H         LINE#         1844
  C:27C2H         LINE#         1848
  C:27C8H         LINE#         1850
  C:27D8H         LINE#         1851
  C:27D8H         LINE#         1852
  C:27DFH         LINE#         1853
  C:27E7H         LINE#         1854
  C:27E9H         LINE#         1855
  C:27EFH         LINE#         1856
  C:27FFH         LINE#         1857
  C:27FFH         LINE#         1858
  C:2806H         LINE#         1859
  C:280EH         LINE#         1860
  C:2810H         LINE#         1861
  C:2816H         LINE#         1862
  C:2826H         LINE#         1863
  C:2826H         LINE#         1864
  C:282DH         LINE#         1865
  C:2835H         LINE#         1866
  C:2837H         LINE#         1867
  C:283DH         LINE#         1868
  C:284DH         LINE#         1869
  C:284DH         LINE#         1870
  C:2854H         LINE#         1871
  C:285CH         LINE#         1872
  C:285EH         LINE#         1875
  -------         ENDPROC       BUTTON_DEBOUNCE
  -------         ENDMOD        A3_XX

  -------         MODULE        ?C?CLDOPTR
  C:12A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:12D1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:12E3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:006AH         PUBLIC        ?_PRINTF517?BYTE
  D:006AH         PUBLIC        ?_PRINTF?BYTE
  D:006AH         PUBLIC        ?_SPRINTF517?BYTE
  D:006AH         PUBLIC        ?_SPRINTF?BYTE
  C:0D7EH         PUBLIC        _PRINTF
  C:0D7EH         PUBLIC        _PRINTF517
  C:0D78H         PUBLIC        _SPRINTF
  C:0D78H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:002EH         PUBLIC        RAND
  C:0070H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?STRCPY
  C:13E5H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

BL51 BANKED LINKER/LOCATER V6.22            06/06/2013  17:45:54  PAGE 31


  -------         MODULE        STRLEN
  C:2C34H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:1402H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:141BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:142DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:1482H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1492H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2B8AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_STATE?A3_XX
    CALLER:  ?PR?NOTECHECK?A3_XX

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_STATE?A3_XX
    CALLER:  ?PR?COMPUTER_INTERFACE?A3_XX

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?COMPUTER_INTERFACE?A3_XX
    CALLER:  ?PR?SONGMENU?A3_XX

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?COMPUTER_INTERFACE?A3_XX
    CALLER:  ?PR?_PLAYUPLOAD?A3_XX

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?COMPUTER_INTERFACE?A3_XX
    CALLER:  ?PR?DOWNLOADSONG?A3_XX

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?COMPUTER_INTERFACE?A3_XX
    CALLER:  ?PR?_DOWNLOAD?A3_XX

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?COMPUTER_INTERFACE?A3_XX
    CALLER:  ?PR?KEYBOARD?A3_XX

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?KEYBOARD?A3_XX
    CALLER:  ?PR?_KEYBOARDPLAY?A3_XX

Program Size: data=106.1 xdata=596 code=11407
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
